url=jdbc:mariadb://localhost:3306/calendar?createDatabaseIfNotExist=true&amp;allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf-8
driver=org.mariadb.jdbc.Driver
username=root
password=root123
changeLogFile=liquibase/db-changelog.xml
